{
  label = "Simple Snoopy",
  tooltip = "Just a portrait of Snoopy.",
  lightLevel = 0,
  emitRedstone = false,
  buttonMode = false,
  collidable = {true, true},
  shapes = {
    { 0,  5, 0,  1, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    { 1,  5, 0,  2,  6, 1,   texture = "minecraft:blocks/concrete_black"},
    { 1, 10, 0,  3, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    { 2,  4, 0,  8,  5, 1,   texture = "minecraft:blocks/concrete_black"},
    { 2,  7, 0,  4,  9, 1,   texture = "minecraft:blocks/concrete_black"},
    { 2, 11, 0,  6, 12, 1,   texture = "minecraft:blocks/concrete_black"},
    { 3,  5, 0,  4,  6, 1,   texture = "minecraft:blocks/concrete_black"},
    { 4,  3, 0,  7,  4, 1,   texture = "minecraft:blocks/concrete_black"},
    { 4,  1, 0, 11,  2, 1,   texture = "minecraft:blocks/concrete_red"},
    { 4, 12, 0,  5, 13, 1,   texture = "minecraft:blocks/concrete_black"},
    { 5,  0, 0,  6,  1, 1,   texture = "minecraft:blocks/concrete_black"},
    { 5, 10, 0,  6, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    { 5, 13, 0,  6, 14, 1,   texture = "minecraft:blocks/concrete_black"},
    { 6,  2, 0,  7,  3, 1,   texture = "minecraft:blocks/concrete_black"},
    { 6, 14, 0, 11, 15, 1,   texture = "minecraft:blocks/concrete_black"},
    { 8,  5, 0,  9,  6, 1,   texture = "minecraft:blocks/concrete_black"},
    { 8, 10, 0,  9, 12, 1,   texture = "minecraft:blocks/concrete_black"},
    { 9,  0, 0, 11,  1, 1,   texture = "minecraft:blocks/concrete_black"},
    { 9,  2, 0, 10,  4, 1,   texture = "minecraft:blocks/concrete_black"},
    {10,  3, 0, 12,  4, 1,   texture = "minecraft:blocks/concrete_black"},
    {10,  5, 0, 11, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    {11,  4, 0, 13,  5, 1,   texture = "minecraft:blocks/concrete_black"},
    {11, 13, 0, 13, 14, 1,   texture = "minecraft:blocks/concrete_black"},
    {12,  2, 0, 14,  3, 1,   texture = "minecraft:blocks/concrete_black"},
    {12, 10, 0, 13, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    {12,  5, 0, 14, 10, 1,   texture = "minecraft:blocks/concrete_black"},
    {12, 12, 0, 14, 13, 1,   texture = "minecraft:blocks/concrete_black"},
    {13,  3, 0, 15,  5, 1,   texture = "minecraft:blocks/concrete_black"},
    {13, 11, 0, 15, 12, 1,   texture = "minecraft:blocks/concrete_black"},
    {14, 10, 0, 15, 11, 1,   texture = "minecraft:blocks/concrete_black"},
    {15,  4, 0, 16, 11, 1,   texture = "minecraft:blocks/concrete_black"}
  }
}
